cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           crud
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/crud#readme>
homepage:       https://github.com/githubuser/crud#readme
bug-reports:    https://github.com/githubuser/crud/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/crud

library
  exposed-modules:
      ApiMovie
      BasicAuth
      Db
      Server
      Types
  other-modules:
      Paths_crud
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , base-compat
    , bytestring
    , containers
    , directory
    , esqueleto
    , http-api-data
    , http-client
    , http-media
    , http-types
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , postgresql-simple
    , servant
    , servant-server
    , string-conversions
    , text
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable crud-exe
  main-is: Main.hs
  other-modules:
      Paths_crud
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , base-compat
    , bytestring
    , containers
    , crud
    , directory
    , esqueleto
    , http-api-data
    , http-client
    , http-media
    , http-types
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , postgresql-simple
    , servant
    , servant-server
    , string-conversions
    , text
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010

test-suite crud-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_crud
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , base-compat
    , bytestring
    , containers
    , crud
    , directory
    , esqueleto
    , http-api-data
    , http-client
    , http-media
    , http-types
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , postgresql-simple
    , servant
    , servant-server
    , string-conversions
    , text
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010
